SELECT tc.rec_id, td.rec_id FROM tc JOIN td ON (st_intersects(tc.outline, td.outline) = TRUE);
SELECT tc.rec_id, td.rec_id FROM tc JOIN td ON (st_touches(tc.outline, td.outline) = TRUE); 
SELECT tc.rec_id, td.rec_id FROM tc JOIN td ON (st_crosses(tc.outline, td.outline) = TRUE);
SELECT tc.rec_id, td.rec_id FROM tc JOIN td ON (st_contains(tc.outline, td.outline) = TRUE);
SELECT tc.rec_id, td.rec_id FROM tc JOIN td ON (st_adjacent(tc.outline, td.outline) = TRUE);
SELECT tc.rec_id, td.rec_id FROM tc JOIN td ON (st_disjoint(tc.outline, td.outline) = TRUE);
SELECT tc.rec_id, td.rec_id FROM tc JOIN td ON (st_equals(tc.outline, td.outline) = TRUE);
SELECT tc.rec_id, td.rec_id FROM tc JOIN td ON (st_dwithin(tc.outline, td.outline) = TRUE);
SELECT tc.rec_id, td.rec_id FROM tc JOIN td ON (st_within(tc.outline, td.outline) = TRUE);
SELECT tc.rec_id, td.rec_id FROM tc JOIN td ON (st_overlaps(tc.outline, td.outline) = TRUE);
